<!doctype html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>外语单词批量查询软件</title>
    <style>
        h1: {
            font-family: '黑体';
        }

        a:link {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-decoration: none;
        }

        a:visited {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-decoration: none;
        }

        a:hover {
            font-family: 'Times New Roman', Times, serif;
            color: red;
            text-decoration: underline;
        }

        a:active {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
        }

        a.o:link {
            font-style: italic;
            color: gray;
            text-decoration: none;
        }

        a.o:visited {
            font-style: italic;
            color: gray;
            text-decoration: none;
        }

        a.o:hover {
            font-style: italic;
            color: black;
            text-decoration: underline;
        }

        a.o:active {
            font-style: italic;
            text-decoration: underline;
        }

        ul.x {
            border: 1px solid black;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 12%;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.8);
            height: 100%;
            /* 全高 */
            position: fixed;
            /* 使它产生粘性，即使在滚动时 */
            overflow: auto;
            /* 如果侧栏的内容太多，则启用滚动条 */
        }

        li a {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* 鼠标悬停时改变链接颜色 */
        li a:hover {
            background-color: #555;
            color: white;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid white;
            padding: 8px;
        }

        #customers tr:nth-child(odd) {
            background-color: white;
        }

        #customers tr:nth-child(even) {
            background-color: lightgrey;
        }

        #customers tr:hover {
            background-color: none;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: gray;
            color: white;
        }

        p.s {
            font-family: "宋体", Serif;
        }

        body div.div1 {
            float: right;
            margin-right: 4%;
            width: 75%;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        div.div2 {
            dispaly: none;
        }

        @media (max-width: 768px) {
            div.div2 {
                display: block !important;
            }
        }
    </style>
</head>

<body background='https://api.ixiaowai.cn/api/api.php'
    style="background-size:auto; background-repeat:no-repeat; background-attachment:fixed;">
    <div class="div2">
        <ul class="x">
            <li><a href="https://github.com/what-is-me/">Home</a></li>
            <li>
                <h2 align="center"> 目录 </h2>
            </li>
            <li><a class="active" href="#外语单词批量查询软件"><strong>外语单词批量查询软件</strong></a></li>
            <li><a href="#目标用户">目标用户</a></li>
            <li><a href="#查词源的选择">查词源的选择</a></li>
            <li><a href="#被查询的单词列表文件格式">被查询的单词列表文件格式</a></li>
            <li><a href="#module介绍">module介绍</a></li>
            <li><a href="https://github.com/what-is-me/wordlisttranslate/releases/">下载(Github)</a></li>
            <li><a href="https://gitee.com/whatisme/wordlisttranslate/releases">下载(Gitee)</a></li>
            <li><a href="#版本更新">版本更新</a></li>
            <ul>
                <li><a href="#v10">v1.0</a></li>
                <li><a href="#v11">v1.1</a></li>
                <li><a href="#v12">v1.2</a></li>
                <li><a href="#v13">v1.3</a></li>
                <li><a href="#v14">v1.4</a></li>

            </ul>
        </ul>
    </div>
    <div class="div1">
        <h1 id='外语单词批量查询软件' align="center">外语单词批量查询软件</h1>
        <div align="center">
            <p style="font-family: 'Times New Roman', Times, serif;font-style: italic;font-weight: bold;">
                Author:
                <a href='https://github.com/what-is-me' class="o">what-is-me</a>
            </p>
            <p class="s"><a href='https://github.com/what-is-me/WordListEnquiry/stargazers'><img
                        src="https://camo.githubusercontent.com/2b222c8bbbf473c11770b665adac80e6ee0e2f4760f658612c84203dc404cf7f/68747470733a2f2f696d672e736869656c64732e696f2f6769746875622f73746172732f776861742d69732d6d652f776f72646c6973747472616e736c6174652e7376673f7374796c653d666c61742d737175617265266c6f676f3d676974687562266c6f676f57696474683d3230266c6162656c3d53746172"
                        referrerpolicy="no-referrer" alt="img"></a><a
                    href="https://github.com/what-is-me/WordListEnquiry/issues"><img alt="GitHub issues"
                        src="https://img.shields.io/github/issues/what-is-me/WordListEnquiry"></a><a
                    href="https://github.com/what-is-me/WordListEnquiry/network"><img alt="GitHub forks"
                        src="https://img.shields.io/github/forks/what-is-me/WordListEnquiry"></a></p>
            <p class="s">
                <a href='https://github.com/what-is-me/WordListEnquiry'>View on GitHub </a>
                <a href='https://github.com/what-is-me/wordlisttranslate/releases/'> Release</a>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这是一个简单的爬虫程序，用于批量查询外语（不只有英语哦）单词。<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我为它做了有图形界面，以方便教师和学生使用。<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 希望有一颗小星星鼓励一下⭐<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参考于17年停更的老项目<a
            href='https://github.com/ztjryg4/QueryMoreWords'>QueryMoreWords</a></p>
        <h2 id='目标用户'><strong>目标用户</strong></h2>
        <ul>
            <li>
                <p class="s">初中、高中生、考研党、老师：在做完一批外文阅读后，你记录下了一批生词，准备自己背诵/做成ppt讲解。</p>
                <p class="s">这时你决定：</p>
                <ol start=''>
                    <li>使用有道/欧路/金山一个一个查，并在<code>Ctrl+C</code>，<code>Ctrl+V</code>的帮助下做成《单词-解释》表格。</li>
                    <li>使用本软件简化上述步骤。</li>

                </ol>
            </li>
            <li>
                <p class="s">小语种学员（法/日）：你有一份纯单词的（无解释）考试大纲，准备在考前背诵。</p>
                <p class="s">这时你打算：</p>
                <ol start=''>
                    <li>在百度文库上下载<del>排版可能不符合你心意的</del>付费的别人做好的表格。</li>
                    <li>使用本软件<strong>免费</strong>制作带解释的考试大纲。</li>

                </ol>
            </li>

        </ul>
        <h2 id='查词源的选择'><strong>查词源的选择</strong></h2>
        <ul>
            <li><strong>金山</strong>有时候会维护，无法使用</li>
            <li><strong>海词</strong>查询速度<strong>最快</strong></li>
            <li><strong>法语、日语</strong>目前只有有道源</li>
            <li><strong>德语</strong>目前只有德语助手这个源</li>
            <li>某些源查特定单词会崩溃，是网页问题</li>

        </ul>
        <h2 id='被查询的单词列表文件格式'><strong>被查询的单词列表文件格式</strong></h2>
        <ul>
            <li>必须是<code>xxx.txt</code>/<code>xxx.xlsx</code></li>
            <li>文档格式要求：</li>

        </ul>
        <figure>
            <table id="customers">
                <thead>
                    <tr>
                        <th style='text-align:center;'>文件类型</th>
                        <th style='text-align:center;'>单词/词组放在哪</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style='text-align:center;'>&quot;xxx.txt&quot;</td>
                        <td style='text-align:center;'>每行一个，可以空行</td>
                    </tr>
                    <tr>
                        <td style='text-align:center;'>&quot;xxx.xlsx&quot;</td>
                        <td style='text-align:center;'>A列，从第1行开始，每个单元格一个，不要空行</td>
                    </tr>
                </tbody>
            </table>
        </figure>
        <ul>
            <li>各语言情况：</li>

        </ul>
        <figure>
            <table id="customers">
                <thead>
                    <tr>
                        <th style='text-align:center;'>语言</th>
                        <th style='text-align:center;'>支持</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style='text-align:center;'>英语</td>
                        <td style='text-align:center;'>支持词组</td>
                    </tr>
                    <tr>
                        <td style='text-align:center;'>日语</td>
                        <td style='text-align:center;'>仅支持假名</td>
                    </tr>
                    <tr>
                        <td style='text-align:center;'>法语</td>
                        <td style='text-align:center;'>支持词组</td>
                    </tr>
                    <tr>
                        <td style='text-align:center;'>德语</td>
                        <td style='text-align:center;'>不支持词组</td>
                    </tr>
                </tbody>
            </table>
        </figure>
        <h2 id='module介绍'>便捷的module介绍</h2>
        <p>
            >>为了后续更便捷的开发和更方便的自定义使用，特地将查询函数包装进module中，并上传至pypi。<br />
            >>可以直接            <code>pip install wordlistenquiry</code><br />
            >>并在python程序中    <code>import wordlistenquiry</code>    使用<br />
            >>module中有3个函数
        </p>
        <ul>
            <li>查询单个单词/词组的详细解释： <code>def search_word(word, choice=1):</code></li>
            <li>查询单词/词组列表，并生成[字典(dict)]： <code>def search_words_todict(wordlist, choice=1):</code></li>
            <li>查询单词/词组列表，并生成[列表(list)]： <code>def search_words_tolist(wordlist, choice=1, div=" : ",
                    needword=True):</code></li>
        </ul>
        <p><a href='https://github.com/what-is-me/WordListEnquiry/tree/main/Dict-search'>详细介绍</a></p>
        <h2 id='下载download'>下载：<a href='https://github.com/what-is-me/wordlisttranslate/releases/'>[Download from
                Github]</a><a href='https://gitee.com/whatisme/wordlisttranslate/releases'>[Download from Gitee]</a>
        </h2>
        <h2 id='版本更新'>各版本更新情况：</h2>
        <h3 id='v10'><a href='https://github.com/what-is-me/WordListEnquiry/releases/tag/1.0'>v1.0</a>
        </h3>
        <ul>
            <li>拥有<code>有道</code>,<code>金山</code>,<code>bing</code>,<code>海词</code>四个英语单词查询源。</li>

        </ul>
        <h3 id='v11'><a href='https://github.com/what-is-me/WordListEnquiry/releases/tag/1.1'>v1.1</a>
        </h3>
        <ul>
            <li>
                <p class="s">更新内容：</p>
                <ul>
                    <li><del>如果短语无法查询到结果，则<strong>全部</strong>替换为翻译函数</del>如果短语无法查询到结果，且在第二列有内容，则不会替换为翻译函数 。</li>

                </ul>
            </li>

        </ul>
        <h3 id='v12'><a href='https://github.com/what-is-me/WordListEnquiry/releases/tag/1.2'>v1.2</a>
        </h3>
        <ul>
            <li>
                <p class="s">更新内容：</p>
                <ul>
                    <li>增添了有道法语/日语查询源（有道）。</li>
                    <li>日语请全部使用假名（平/片均可），含有汉字会无法查出。</li>
                    <li>修改了英文有道查询函数。</li>

                </ul>
            </li>

        </ul>
        <h3 id='v13'><a href='https://github.com/what-is-me/WordListEnquiry/releases/tag/1.3'>v1.3</a></h3>
        <ul>
            <li>
                <p class="s">更新内容：</p>
                <ul>
                    <li>增加了德语（仅限单词）（德语助手）。</li>
                </ul>
            </li>

        </ul>
        <h3 id='v14'><a href='https://github.com/what-is-me/WordListEnquiry/releases/tag/1.4'>v1.4</a></h3>
        <ul>
            <li>
                <p class="s">更新内容：</p>
                <ul>
                    <li>优化了查询代码。</li>
                    <li>将v1.0至v1.1的改动回退。</li>
                </ul>
            </li>

        </ul>
    </div>
</body>

</html>