a [rt.]一(个)；每一(个)；任一(个)[n.]英语字母表的第一个字母；学业成绩得优者；表示“最好”的符号
abandon [v.]放弃；抛弃；放纵[n.]放纵
ability [n.]能力；才能
able [adj.]能够的；有能力的；能干的
abnormal [adj.]反常的；不正常的；变态的[n.]不正常的人
aboard [adv.]在船上；在火车上；在飞机上[prep.]上船；上飞机；上车
abolish [vt.]废除；革除；消灭
abortion [n.]流产；堕胎；（计划等）失败
about [prep.]关于；大约；在 ... 周围[adv.]大约；附近；到处；在周围[adj.]即将的；正要的；在流行中的
above [prep.]超过；在 ... 上面；高于[adj.]上面的；以上的[adv.]在上面；超过；更重要地；上文地[n.]上面的东西
abroad [adv.]到国外；广为流传[adj.]在国外；海外(一般作表语)
abrupt [adj.]突然的；唐突的；意外的；陡峭的
absence [n.]缺席；缺乏
absent [adj.]缺席的；不在的；缺乏的[vt.]使缺席
absolute [adj.]绝对的；确实的；专制的；完全的；独立的；无限制的[n.]绝对的事物
absorb [vt.]吸收；吸引 ... 的注意；吞并；承受
abstract [adj.]抽象的；理论的；抽象派的[n.]摘要；抽象派艺术作品[v.](/æbˈstrækt/)把…抽象出；提取；抽取；转移(注意力等)；做…的摘要；<婉>偷
absurd [adj.]荒唐的；可笑的；不合理的[n.]荒唐
abundant [adj.]丰富的；充裕的
abuse [n.]滥用；恶习[vt.]滥用；辱骂；虐待
academic [adj.]学院的；学术的；理论的[n.]大学教师，大学生；学者，学究
academy [n.]学院；学会；专科学校
accelerate [v.]加速；提前；跳级
accent [n.]重音；口音；强调[vt.]重读；强调
accept [vt.]接受；同意；承担(责任等)[vi.]接受
access [n.]入口；通道[n.]接近(的机会)；使用之权[vt.]进入；(电脑)存取
accessible [adj.]可得到的；易接近的；可进入的；易受影响的；易理解的
accident [n.]事故；意外；偶然；造化
accommodation [n.]膳宿；和解；住处；适应
accompany [vt.]陪伴；伴随...发生；补充；给 ... 伴奏[vi.]伴奏
accomplish [vt.]完成；实现
accordingto 【!!!未查询到结果】
account [n.]账户；帐目；赊账；老主顾；报告；描述；解释；说明；估计；理由；利益；好处；根据[v.]解释；导致；报账；把 ... 视为；归咎(于)
accountant [n.]会计人员；会计师
accumulate [v.]积累；增加；聚集
accuracy [n.]准确(性)；精确度
accuse [v.]谴责；控告；指责
accustomed [adj.]习惯了的；通常的
ache [n.]痛；隐痛[vi.]渴望；痛
achieve [v.]完成；达到；实现
achievement [n.]成就；成绩；完成；达到
acid [n.]酸；酸性物质；<俚>迷幻药[adj.]酸的；酸性的；尖酸的
acknowledge [vt.]承认；告知收到；公认；表示感谢；注意到
acquaintance [n.]熟人；相识；了解
acquire [vt.]获得；学到；取得
acquisition [n.]获得；所获之物；采集
acre [n.]英亩
across [adv.]横过；穿过；朝向特定的方向；在对面；横写地[prep.]横过；穿过；在对面；在(身体某部位)上；在…各处
act [n.]行为；行动；法案；(戏剧、歌剧等的)一幕；假装[v.]行动；举止；假装；表演；扮演；充当；有效果
action [n.]行为；活动；措施；效用；交战；情节；事件；姿态；起诉；机能
active [adj.]活跃的；积极的；起作用的；灵活的
activity [n.]活动；活跃[vt.]表演[adj.]厉害
actor [n.]演员；行动者
actress [n.]女演员
actual [adj.]实际的；事实上的
acute [adj.]严重的；敏锐的；急性的；剧烈的
ad [abbr.]广告 (=vertisement)[abbr.]公元(=Anno Domini)
adapt [vt.]改编；使适应[vi.]适应；适合
adaptation [n.]改编；改编成的作品；适应；【心】（感官）适应，适应性变化
add [v.]加；增加；补充
addicted [adj.]沉溺于的；有毒瘾的
addition [n.]增加；加法；附加物
address [n.]住址；网址；电子邮箱地址；称呼；致词；讲话；演讲；谈吐[v.]称呼；发表演说；提出；写地址；处理
adequate [adj.]足够的；适当的；能胜任的
adjust [v.]调整；校准；调节；使适应
adjustment [n.]调整；调节
administration [n.]实施；管理；行政；行政部门；任期
admirable [adj.]令人钦佩的；令人赞赏的
admire [vt.]钦佩；赞美；羡慕；欣赏
admission [n.]承认；入会费；许可
admit [vt.]承认；允许进入；给…进入的权利；容纳[vi.]承认；允许进入；允许
adolescence [n.]青春期（一般指13～16岁的发育期）
adolescent [adj.]青春期的；青少年的[n.]青少年
adopt [v.]采用；收养；接受
adore [vt.]爱慕；崇拜；很喜欢
adult [n.]成年人；成年动物[adj.]成年的；理智的；适合成年人的；成熟的
advance [n.]前进；进展；预付金[v.]前进；预付；增长；推进[adj.]预先的；提前的
advantage [n.]优势；有利条件[vt.]有利于
adventure [n.]冒险；奇遇[vt.]冒险；尝试[vi.]冒险；大胆进行
advertise [v.]登广告；宣传；告知
advertisement [n.]广告
advice [n.]劝告；忠告；建议
advise [vt.]劝告；通知；忠告；建议[vi.]提建议
advocate [v.]提倡；主张[n.]拥护者；提倡者；律师；辩护者
aeroplane [n.]飞机
affair [n.]私通；事件；事务；事情
affect [vt.]影响；感动；作用
affection [n.]影响；感情；喜爱；慈爱
afford [v.]花费得起；能够做；承担得起(后果)；提供；给予
afraid [adj.]抱歉的；担心的；害怕的
Africa [n.]非洲
African [adj.]非洲的；非洲人的[n.]非洲人
after [adv.]以后；后来[conj.]在 ... 以后[prep.]在 ... 之后；在后面；关于；追赶；依照[adj.]以后的
afternoon [n.]下午
afterward [adv.]后来；以后
again [adv.]再；又
against [prep.]反对；逆；违背；倚靠；映衬；防御；相比；相对
age [n.]年龄；时代；时期；长时间[v.]（使）变老；（使）陈化
agency [n.]代理；代理处；政府机构
agenda [n.]议事日程
agent [n.]代理人；代理商；药剂；特工人员
aggression [n.]进攻；侵犯；侵害；侵略
aggressive [adj.]侵略的；进攻性的；好斗的；有进取心的
ago [adv.]以前
agree [v.]同意；赞成；承认；符合；一致
agreement [n.]同意；一致；协议
agricultural [adj.]农业的
agriculture [n.]农业；农学；农艺
ahead [adv.]领先；预先；在前；向前；提前
aid [n.]援助；帮助；救援；助手；辅助物[v.]辅助；援助；接济
AIDS [abbr.]爱滋病；获得性免疫功能丧失综合症(Acquired Immune Deficiency Syndrome)
aim [n.]目标；对准；枪法[vt.]瞄准；针对[vi.]瞄准；旨在；致力
air [n.]空气；天空；空中；感觉；神态；曲调；装腔作势[v.]晾干；使通风；广播
aircraft [n.]飞机
airmail [n.]航空邮件；航空邮政[v.]航空邮寄
airplane [n.]飞机
airport [n.]机场；航空站
airspace [n.]空域；上空；空间；领空；广播时间
alarm [n.]警报；警报器；惊恐[vt.]警告；使惊恐；向 ... 报警
album [n.]唱片集；唱片；相册；集邮册；纪念册
alcohol [n.]酒精；酒；乙醇
alcoholic [adj.]酒精的；含酒精的；酗酒的[n.]酗酒者
algebra [n.]代数学
alike [adj.]相似的；同样的[adv.]一样；以同样的方式
alive [adj.]活着的；有活力的；注意到的；热闹的
all [adj.]所有的；全部的[adv.]完全；都；非常[pron.]一切；全部[n.]全部
allergic [adj.]过敏的；反感的
alley [n.]胡同；巷；跑道；球道
allocate [vt.]分派；分配；分配额
allow [vt.]允许；让某人得到；留出；同意（法律）[vi.](for)考虑到；允许
allowance [n.]零用钱；津贴；限额，定量；允许；折扣；考虑
almost [adv.]几乎；差不多[adj.]相近的
alone [adj.]单独的；独自一人的；孤单的[adv.]独自地；仅仅
along [prep.]沿着；顺着[adv.]向前；一起
alongside [adv.]在旁边[prep.]在 ... 旁边
aloud [adv.]出声地；大声地
alphabet [n.]字母表；基本原理(元素)；符号系统
already [adv.]已经
also [adv.]也；而且；同样地
alternative [adj.]两者择一的；供选择的；非主流的[n.]二者择一；供替代的选择
although [conj.]虽然；尽管；然而；可是
altitude [n.]高度；海拔；高地
altogether [adv.]总共；完全；总的来说
aluminium [n.]铝
always [adv.]总是；一直；始终；永远；随时；无论如何
am [v.]是（动词be的第一人称形式）
amateur [n.]外行；业余爱好者[adj.]业余（爱好者）的
amaze [vt.]使吃惊；使惊异[vi.]惊讶[n.]吃惊；好奇
amazing [adj.]令人惊异的
ambassador [n.]大使；代表
ambassadress [n.]大使夫人；女大使
ambiguous [adj.]模棱两可的；含糊不清的
ambition [n.]雄心；抱负；野心；精力[vt.]追求；有 ... 野心
ambulance [n.]救护车
America [n.]美国；美洲
American [n.]美国人；美洲人[adj.]美国的；美洲的
among [prep.]在 ... 之中；...之一
amount [n.]数量；总额[vi.]总计；等于
ample [adj.]丰富的；宽敞的；充足的
amuse [v.]娱乐；消遣；使 ... 发笑
amusement [n.]乐趣，娱乐；消遣
analyze [vt.]分析；解析；研究
analysis [n.]分析；解析
ancestor [n.]祖宗；祖先；原种
Anchor [n.]锚；锚状物；依靠；新闻节目主播；压阵队员[v.]抛锚；停泊；用锚系住；担任（广播电视新闻节目）的主持人
ancient [adj.]古老的；古代的[n.]古人
and [conj.]和；加；接着；那么
anecdote [n.]轶事；奇闻
anger [n.]愤怒；怒火[vt.]激怒[vi.]发火
angle [n.]角度；角；观点[v.]形成或转变角度；歪曲[v.]钓鱼；谋取[n.]Angle.
angry [adj.]生气的；愤怒的；（伤口等）肿痛的，发炎的；（天空或海洋）天昏地暗的，狂风暴雨的
animal [n.]动物；牲畜[adj.]动物的；野兽的
ankle [n.]踝；踝关节
anniversary [n.]周年纪念；周年纪念日
announce [vt.]宣布；宣告；预示；播报[vi.]作播音员；宣布竞选
announcement [n.]通告；宣布；声明
annoy [v.]使恼怒；使烦恼；骚扰
annual [adj.]每年的；年度的；一年生的[n.]年刊；一年生植物
another [adj.]另一的；再一个的[pron.]另一个；类似的一个；别的
answer [v.]回答；答复；接电话[n.]答案；回答；答复
ant [n.]蚂蚁
Antarctic [adj.]南极的[n.](the A-)南极洲；南极圈
Antarctica [n.]南极洲
antique [adj.]古代的；古老的；过时的[n.]古董；古物
anxiety [n.]焦虑；担心；渴望
anxious [adj.]渴望的；忧虑的
any [adj.]任何的[adv.]稍微；丝毫[pron.]任何
anybody [pron.]任何人
anyhow [adv.]无论如何；不管怎样
anyone [pron.]任何人
anything [pron.]任何事；任何东西；重要事物[adv.]在任何程度上
anywa 【!!!未查询到结果】
anywhere [adv.]任何地方[n.]任何(一个)地方
apart [adv.]相距；分开地；分别地[adj.]分开的；分离的
apartment [n.]一套公寓房间
apologize [vi.]道歉；赔罪
apology [n.]道歉；辩解；<口>勉强的代用品
apparent [adj.]明显的；表面上的
appeal [n.]恳求；呼吁；上诉；吸引力[n.](体育比赛中)诉请裁决[v.]呼吁；有吸引力；求助；诉请
appear [vi.]出现；出版；显得；好像；登场
appearance [n.]出现；露面；外貌；外表；出场
appendix [n.]附录；附属物；阑尾
appetite [n.]食欲；嗜好；欲望
applaud [vi.]拍手喝彩[vt.]称赞；赞成；鼓掌
apple [n.]苹果；珍宝；家伙
applicant [n.]申请人
application [n.]应用；申请；专心；应用程序
apply [vt.]应用；涂；使专心从事[vi.]申请；有关联
appoint [v.]任命；委派；指定；约定
appointment [n.]约会；任命；设备；职位
appreciate [vt.]欣赏；赏识；感激；领会；意识到[vi.]增值
appreciation [n.]欣赏；感激；鉴识；评价；增值
approach [v.]靠近；接近；接洽；要求；达到；动手处理[n.]途径；方法；接近；接洽；要求；路径；进场着陆；相似的事物
appropriate [adj.]适当的；相称的[vt.]占用；拨出(款项)
approve [v.]批准；赞成；同意；称许
approximately [adv.]大约；近似地
apron [n.]围裙；停机坪；台口；遮挡板
arbitrary [adj.]任意的；专制的；武断的；霸道的
arch [n.]拱；拱门；拱状物[v.]成拱形；拱起[adj.]主要的；调皮的
architect [n.]建筑师[n.]【喻】缔造者；创造者
architecture [n.]建筑学；结构；一座建筑物；总称建筑物；建筑风格；【计算机】计算机构造，架构，体系结构，结构格式
April [n.]四月
Arab [n.]阿拉伯人；阿拉伯马[adj.]阿拉伯人的；阿拉伯的
Arabic [n.]阿拉伯语[adj.]阿拉伯语的；阿拉伯人的；阿拉伯式的
Arctic [adj.]北极的；极寒的[n.]北极圈；北极
are [v.]是、在(系动词be的现在时、用于第二人称或复数)
area [n.]面积；地区，地段；区域；领域
argue [v.]说服；争论；辩论
argument [n.]辩论；论点；论据；争论；理由；(函数)自变量
arise [vi.]出现；升起；上升；发生；起来
arose 起立；上升；形成；引起,arise的过去式
arisen 动词arise的过去分词形式
arise [vi.]出现；升起；上升；发生；起来
arithmetic [n.]算术；计算[adj.]算术的
arm [n.]臂；扶手；袖子[n.]武器；军种[vt.]武装；装备
armchair [n.]扶手椅；单人沙发；安乐椅[adj.]不切实际的
army [n.]军队；陆军；一大批
around [prep.]到处；在 ... 附近；围绕；大约；符合[adv.]到处；在周围；现有；闲散地；转弯；掉头[adj.]存在的；在风行的
arrange [vt.]整理；安排；计划；改编(乐曲)[vi.]协商；计划
arrangement [n.]布置；安排；约定；商议；改编曲
arrest [vt.]逮捕；拘留[n.]逮捕；拘留
arrival [n.]到达；达到；到达者；新生儿
arrive [vi.]到达；到来；成功
arrow [n.]箭；箭头
art [n.]艺术；美术；技巧；艺术品；人文学科；阴谋[adj.]艺术(品)的；美术(品)的
article [n.]文章；物品；条款；[语]冠词[vt.]订契约
artificial [adj.]人造的；虚伪的；武断的
artist [n.]艺术家；美术家；艺人
as [adv.]同样地；例如；被认为[prep.]作为；如同[conj.]因为；像；当 ... 之时；像 ... 一样；结果；尽管[n.]阿斯（古罗马重量单位，约373克；古罗马铜币名）
ash [n.]灰；灰烬[n.]白蜡树；白蜡木
ashamed [adj.]感到惭愧的；感到害臊的
Asia [n.]亚洲；亚细亚
Asian [adj.]亚洲的；亚洲人的[n.]亚洲人
aside [n.]旁白；顺便说的话[adv.]在一边；另外；离开
ask [v.]询问；请求；邀请；要求；开价；期待
asleep [adj.]睡着的；已死的；不活跃的；麻木的[adv.]睡着；进入静止状态
aspect [n.]方面；方位；外观；外貌
assess [v.]评定；评估；估算
assessment [n.]评价；评估；评定
assist [vt.]帮助；协助[vi.]帮助；出席[n.]帮助；协助；助攻；协助的器械
assistance [n.]援助；帮助
assistant [n.]助手，助理，助教；【化】（用于染色的）助剂[adj.]副的；辅助的
associate [vt.]联想；联合[n.]伙伴；同事；同伴[adj.]副的；共事的；有联系的[n.]准学士学位获得者[vi.]交往
association [n.]协会；社团；交往；联想；联合；结合
assume [vt.]假定；设想；承担；(想当然的)认为；假装
assumption [n.]假定；设想；担任(职责等)；假装
astonish [vt.]使惊讶；使吃惊
astronaut [n.]宇航员
astronomer [n.]天文学家
astronomy [n.]天文学
at [prep.]在；向；达[n.]基普(老挝货币基本单位)(=t)；[化]砹(极不稳定放射性元素)[abbr.]密封的(=airtight)[abbr.]气温(=air temperure)
athlete [n.]运动员
athletic [adj.]运动的；活跃的；健壮的
athletics [n.]体育运动；田径
Atlantic [adj.]大西洋的[n.]大西洋
atmosphere [n.]大气；空气；气氛；气压
atom [n.]原子；微粒
attach [v.]附上；系上；贴上；使依附；使附属；使附着
attack [n.]攻击；抨击[v.]攻击；抨击；发动攻击；（疾病）侵袭
attain [v.]实现；获得；达到
attempt [v.]企图；尝试[n.]企图；试图
attend [v.]出席；参加；照料；注意；专心于
attention [n.]注意；注意力；照料；留心；关怀；(口令)立正
attentively [adv.]注意地；留意地
attitude [n.]态度；看法；姿势
attract [v.]吸引；引来
attraction [n.]吸引；吸引力；有吸引力的人或事物
attractive [adj.]有吸引力的；有魅力的
audience [n.]听众；观众；读者；倾听；拥护者；正式会见
authentic [adj.]真正的；真实的；可信的；可靠的
author [n.]作家；作者[vt.]编写；创作[n.]Author.
authority [n.]权力；官方；当局；职权；权威
automatic [adj.]自动的；无意识的；必然的[n.]自动装置；半自动武器
autonomous [adj.]自治的
August [adj.]（a~）威严的；尊贵的[n.]八月
aunt [n.]伯母；姑；婶；姨
Australia [n.]澳大利亚
Australian [adj.]澳大利亚的[n.]澳大利亚人
autumn [n.]秋季；秋天
available [adj.]可利用的；可得到的；有空的；有效的；<贬>【政】有资格的，适合的
avenue [n.]林荫道；大街；途径手段
average [n.]平均数；平均水平[adj.]平均的；一般的；通常的[v.]取平均值；达到平均水平
avoid [vt.]避免；逃避；[律]使无效；撤销
awake [adj.]醒着的；警觉的[v.]唤起；唤醒；醒来
award [n.]奖品；奖[v.]授予；给予；判给
aware [adj.]知道的；意识到的
away [adv.]离开；远离；在远处；一直；朝另一个方向；消失[adj.]不在的；遥远的；[棒]出局的；客场的
awesome [adj.]可怕的；表示敬畏的；了不起的；精彩的，绝妙的
awful [adj.]糟糕的；可怕的；充满敬畏的；难受的[adv.]极其
awkward [adj.]尴尬的；笨拙的；（设计）别扭的
